----------------------------------------------------------------------------------------------
| BINÁRIO  | DECIMAL |	| BINÁRIO  | DECIMAL |	| BINÁRIO  | DECIMAL |	| BINÁRIO  | DECIMAL |
----------------------------------------------------------------------------------------------
| 00000000 |    0    |	| 00000110 |    6    |	| 00001100 |   12    |	| 00010010 |   18    |    
| 00000001 |    1    |	| 00000111 |    7    |	| 00001101 |   13    |	| 00010011 |   19    |
| 00000010 |    2    |	| 00001000 |    8    |	| 00001110 |   14    |	| 00010100 |   20    |
| 00000011 |    3    |	| 00001001 |    9    |	| 00001111 |   15    |	| 00010101 |   21    |
| 00000100 |    4    |	| 00001010 |   10    |	| 00010000 |   16    |	| 00010110 |   22    |
| 00000101 |    5    |	| 00001011 |   11    |	| 00010001 |   17    |	| 00010111 |   23    |
----------------------------------------------------------------------------------------------

Exemplo 1 .........................: 00000110 = 6
Deslocando 1 bit à direita >> temos: 00000011 = 3
Deslocando 1 bit à esqueda << temos: 00001100 = 12

Exemplo 2 .........................: 00001010 = 10
Deslocando 1 bit à direita >> temos: 00000101 = 5
Deslocando 1 bit à esqueda << temos: 00010100 = 20